[loggers]
keys=root,api

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=

[logger_api]
level=DEBUG
handlers=consoleHandler
qualname=api

[handler_consoleHandler]
class=StreamHandler
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
class=common.log_formatter.CustomFormatter
format=%(asctime)s [%(levelname)s] %(relativePathName)s:%(lineno)d %(funcName)s() %(message)s
